<img src="/images/#(house.name)-icon.png" alt="#capitalized(house.name)" class="house-image">
<h2>#capitalized(house.name)</h2>
<p class="text-center">Score: #(house.score)</p>
#if(user.loggedIn):
    <p class="d-inline-flex gap-1">
        <button class="btn btn-primary score-button" hx-patch="/house/#(house.name)" hx-swap="none"
                hx-vals='{"incrementBy": -1}'>-</button>
        <button class="btn btn-primary score-button" hx-patch="/house/#(house.name)" hx-swap="none"
                hx-vals='{"incrementBy": 1}'>+</button>
    </p>
#endif